VITE_apiKey=AIzaSyDvDftjV9_e08pUU43N-c0GB8gxqwSuOtM
VITE_authDomain=scholar-stream-54f8e.firebaseapp.com
VITE_projectId=scholar-stream-54f8e
VITE_storageBucket=scholar-stream-54f8e.firebasestorage.app
VITE_messagingSenderId=951131475734
VITE_appId=1:951131475734:web:c08ab667be60260c6fca37